#specific to event consumer
group.id=eventConsumersDevelop-v2
consignmentblocker.group.id=consignmentBlockUnblockConsumerDevelop-v2
bfPickupCharges.group.id=bfPickupChargesDevelop-v2
zoomEventTriggerConsumer.group.id=zoomEventTriggerConsumerDevelop-v2
cnActionConsumer.group.id=cnActionConsumerDevelop-v2
financeEventsConsumer.group.id=financeEventsConsumerDevelop-v2
wmsEventConsumer.group.id=wmsEventConsumerDevelop-v2
expressAppPickupConsumer.group.id=expressAppPickupConsumerDevelop-v2
kairosExpressAppEventConsumer.group.id=kairosExpressAppEventConsumerDevelop-v2

topic.prefix.out=local

ENRICHED_EVENT_SINK=${topic.prefix.out}.enriched_event_sink
ENRICHED_EVENT_SINK_ERROR=${topic.prefix.out}.enriched_event_sink_error

WMS_EVENT_SINK=${topic.prefix.out}.wms_enriched_event_sink
WMS_EVENT_SINK_ERROR=${topic.prefix.out}.wms_enriched_event_sink_error
EXPRESS_APP_PICKUP_SINK=${topic.prefix.out}.express_app_pickup_auto_cancellation
EXPRESS_APP_PICKUP_SINK_ERROR=${topic.prefix.out}.express_app_pickup_auto_cancellation_error

FINANCE_EVENT_SINK=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2
FINANCE_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2_ERROR
KAIROS_EXPRESS_APP_SINK=KAIROS_EXPRESS_APP_SINK_DEVELOP_V2

logging.config=/code/eventConsumer/logback.xml