#specific to event consumer
topic.prefix.out=local
group.id=${topic.prefix.out}.eventConsumers
consignmentblocker.group.id=${topic.prefix.out}.consignmentBlockUnblockConsumer
bfPickupCharges.group.id=${topic.prefix.out}.bfPickupCharges
zoomEventTriggerConsumer.group.id=${topic.prefix.out}.zoomEventTriggerConsumer
cnActionConsumer.group.id=${topic.prefix.out}.cnActionConsumer
financeEventsConsumer.group.id=${topic.prefix.out}.financeEventsConsumer
wmsEventConsumer.group.id=${topic.prefix.out}.wmsEventConsumer
expressAppPickupConsumer.group.id=${topic.prefix.out}.expressAppPickupConsumer
kairosExpressAppEventConsumer.group.id=${topic.prefix.out}.kairosExpressAppEventConsumer


ENRICHED_EVENT_SINK=${topic.prefix.out}.enriched_event_sink
ENRICHED_EVENT_SINK_ERROR=${topic.prefix.out}.enriched_event_sink_error

WMS_EVENT_SINK=${topic.prefix.out}.wms_enriched_event_sink
WMS_EVENT_SINK_ERROR=${topic.prefix.out}.wms_enriched_event_sink_error
EXPRESS_APP_PICKUP_SINK=${topic.prefix.out}.express_app_pickup_auto_cancellation
EXPRESS_APP_PICKUP_SINK_ERROR=${topic.prefix.out}.express_app_pickup_auto_cancellation_error

FINANCE_EVENT_SINK=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2
FINANCE_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2_ERROR
KAIROS_EXPRESS_APP_SINK=KAIROS_EXPRESS_APP_SINK_DEVELOP_V2

logging.config=/code/eventConsumer/logback.xml