#specific to event consumer
group.id=${topic.prefix.out}.eventConsumers
consignmentblocker.group.id=${topic.prefix.out}.consignmentBlockUnblockConsumer
bfPickupCharges.group.id=${topic.prefix.out}.bfPickupCharges
zoomEventTriggerConsumer.group.id=${topic.prefix.out}.zoomEventTriggerConsumer
cnActionConsumer.group.id=${topic.prefix.out}.cnActionConsumer
financeEventsConsumer.group.id=${topic.prefix.out}.financeEventsConsumer
wmsEventConsumer.group.id=${topic.prefix.out}.wmsEventConsumer
expressAppPickupConsumer.group.id=${topic.prefix.out}.expressAppPickupConsumer
kairosExpressAppEventConsumer.group.id=${topic.prefix.out}.kairosExpressAppEventConsumer
secondaryCnAutoMergeConsumer.group.id=${topic.prefix.out}.secondaryCnAutoMergeConsumer
primeEventsConsumer.group.id=${topic.prefix.out}.primeEventsConsumer

ENRICHED_EVENT_SINK=${topic.prefix.out}.enriched_event_sink
ENRICHED_EVENT_SINK_ERROR=${topic.prefix.out}.enriched_event_sink_error
BF_PICKUP_CHARGES_ACTION_ERROR=${topic.prefix.out}.bf_pickup_charges_action_error
CN_ACTION_ERROR=${topic.prefix.out}.cn_action_error
CONSIGNMENT_BLOCK_UNBLOCK_ERROR=${topic.prefix.out}.consignment_block_unblock_error
SECONDARY_CN_AUTO_MERGE_ERROR=${topic.prefix.out}.secondary_cn_auto_merge_error

WMS_EVENT_SINK=${topic.prefix.out}.wms_enriched_event_sink
WMS_EVENT_SINK_ERROR=${topic.prefix.out}.wms_enriched_event_sink_error
EXPRESS_APP_PICKUP_SINK=${topic.prefix.out}.express_app_pickup_auto_cancellation
EXPRESS_APP_PICKUP_SINK_ERROR=${topic.prefix.out}.express_app_pickup_auto_cancellation_error

FINANCE_EVENT_SINK=COMPASS_TO_ZOOM_NOTIFICATIONS_${topic.suffix.compass}
FINANCE_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_NOTIFICATIONS_${topic.suffix.compass}_ERROR
KAIROS_EXPRESS_APP_SINK=KAIROS_EXPRESS_APP_SINK_DEVELOP_V2
KAIROS_EXPRESS_APP_SINK_ERROR=KAIROS_EXPRESS_APP_SINK_DEVELOP_V2_ERROR

PRIME_EVENT_SINK=PRIME_TO_ZOOM_EVENTS_ZOOM_K8S_NX
PRIME_EVENT_SINK_ERROR=PRIME_EVENT_SINK_ERROR_ZOOM_K8S_NX

logging.config=/code/eventConsumer/logback.xml