# riconet

./: .dockerignore  .gitignore  DockerFileExternalBuild  Dockerfile  DockerfileExternalBuild  DockerfileKubernetesExternalBuild  Dockerfile_Notification  Dockerfile_local  README.md  build.gradle  settings.gradle  sonar-project.properties  sonar.json  supervisord.conf  wrapper.sh
core/: build.gradle
core/src/main/java/ConsumerAbstract/: ConsumerModel.java  ConsumerTimer.java
core/src/main/java/com/rivigo/riconet/core/ConsumerAbstract/: ConsumerModel.java  ConsumerTimer.java
core/src/main/java/com/rivigo/riconet/core/client/: LogiFreightRestServiceRequest.java
core/src/main/java/com/rivigo/riconet/core/config/: AsyncConfig.java  KafkaConfig.java  RiconetRedisConfig.java  ServiceConfig.java  TopicNameConfig.java  ZoomBackendDatabaseConfig.java  ZoomBackendNeo4jReadConfig.java  ZoomRiconetConfig.java
core/src/main/java/com/rivigo/riconet/core/constants/: AppConstant.java  ClientConstants.java  CollectionsConstraintConstants.java  ConsignmentConstant.java  ConsignmentLiabilityParamConstants.java  EmailConstant.java  EnvironmentVariableConstants.java  EpodConstants.java  ErrorConstant.java  EventConsumerNameConstants.java  ExpressAppConstants.java  FlipkartUtilConstants.java  HandoverConstant.java  LogiFreightConstants.java  PushNotificationConstant.java  ReasonConstant.java  RedisTokenConstant.java  RestUtilConstants.java  RetailConstant.java  UrlConstant.java  WMSConstant.java  ZoomDatastoreConstant.java  ZoomTicketingConstant.java
core/src/main/java/com/rivigo/riconet/core/consumer/: HealthCheckConsumer.java
core/src/main/java/com/rivigo/riconet/ruleengine/: ActionDispatcher.java  BaseType.java  Expression.java  ExpressionParser.java  Operation.java  Operations.java  QCRuleEngine.java  Rule.java  RuleEngine.java  Variable.java
core/src/main/java/config/: ServiceConfig.java
core/src/main/java/constants/: ConsignmentConstant.java  ErrorConstant.java  ReasonConstant.java
core/src/main/java/dto/: BarcodeScanDTO.java  CargonetDTO.java  CargonetEntityType.java  ConsignmentScanDTO.java  DEPSCreationContext.java  DEPSDocumentDTO.java  DEPSNotificationContext.java  DEPSRecordDetailDTO.java  DEPSRecordTaskDetailDTO.java  ManifestScanDTO.java  ReplacedBarcodeMappingScanDTO.java  TaskDetailsDTO.java  TestDTO.java  TripAssetDTO.java  UnConnectedBoxDetailDTO.java  VehiclePreInspectionDTO.java
core/src/main/java/enums/: ProducerTopics.java  ZoomPropertyName.java
core/src/main/java/service/: ClientMasterService.java  ConsignmentReadOnlyService.java  ConsignmentScheduleService.java  ConsignmentService.java  DEPSRecordService.java  DocumentIssueNotificationService.java  EmailService.java  FeederVendorService.java  KafkaProducerService.java  LocationService.java  OrganizationService.java  PRSService.java  StockAccumulatorService.java  TransportationPartnerMappingService.java  TripService.java  UserMasterService.java  ZoomPropertyService.java  ZoomUserMasterService.java
core/src/main/java/test/: TesterBase.java
core/src/main/java/test/config/: MongoTestConfig.java  MySQLTestConfig.java  RedisTestConfig.java  RivigoMongoTestConfig.java  RivigoMySQLTestConfig.java  ServiceTestConfig.java  TestConfig.java
core/src/main/java/utils/: TimeUtilsZoom.java
core/src/main/resources/: application.conf  application.properties  application_core.properties  logback.xml
core/src/main/resources/kubernetes/: application.properties  supervisord.conf
core/src/main/resources/vishwakarma/: application.properties  supervisord.conf
core/src/test/java/com/rivigo/riconet/: DatastoreServiceTest.java
core/src/test/java/com/rivigo/riconet/ruleengine/: QCRuleEngineTest.java
core/src/test/resources/: logback.xml
core/src/test/resources/scripts/data/: create-test-data.sql  dump.sql
core/src/test/resources/test/: all.properties
eventConsumer/: build.gradle
eventConsumer/src/main/resources/: application.conf  application.properties  application_event.properties  logback-prod.xml  logback-stg.xml  logback.xml
eventConsumer/src/main/resources/bootstrapconf/: dev_event.conf
eventConsumer/src/main/resources/kubernetes/: application.properties
eventConsumer/src/main/resources/vishwakarma/: application.properties
eventConsumer/src/test/resources/: application.conf
eventConsumer/src/test/resources/scripts/data/: create-test-data.sql
eventConsumer/src/test/resources/test/: all.properties
notificationConsumer/: build.gradle
notificationConsumer/src/main/java/depsNotification/: DEPSNotificationConsumer.java  DEPSNotificationMain.java
notificationConsumer/src/main/java/docIssueNotification/: DocIssueNotificationConsumer.java
notificationConsumer/src/main/java/notificationMain/: NotificationMain.java
notificationConsumer/src/main/resources/: application.conf  application.properties  application_notification.properties  logback-prod.xml  logback-stg.xml  logback.xml  notificationConsumerSupervisor.conf
notificationConsumer/src/main/resources/bootstrapconf/: dev.conf  dev_notification.conf  production.conf
notificationConsumer/src/main/resources/supervisorconf/: notificationConsumer.conf
notificationConsumer/src/main/resources/vishwakarma/: application.properties
notificationConsumer/src/test/java/: CreateDepsNotificationTest.java
notificationConsumer/src/test/java/service/: CreateDepsNotificationTest.java
notificationConsumer/src/test/resources/: application.conf
notificationConsumer/src/test/resources/scripts/data/: create-test-data.sql  industry-type.sql  zoom-properties.sql
notificationConsumer/src/test/resources/scripts/end/: remove-tables.sql
notificationConsumer/src/test/resources/scripts/start/: test.sql
notificationConsumer/src/test/resources/test/: all.properties
zoomCommunicationConsumer/: build.gradle
zoomCommunicationConsumer/src/main/resources/: application.conf  logback.xml
zoomCommunicationConsumer/src/main/resources/bootstrapconf/: dev.conf
zoomCommunicationConsumer/src/main/resources/supervisorconf/: zoomCommunicationConsumer.conf
(+537 files in other folders)
