buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.12.0"
    }
}

allprojects {
    group 'com.riCoNet'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'com.diffplug.gradle.spotless'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "http://artifactory.rivigo.com/artifactory/libs-release-local" }
        maven { url "http://artifactory.rivigo.com/artifactory/libs-snapshot-local" }
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok:1.18.4")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
        implementation("org.projectlombok:lombok:1.18.4")
        testImplementation("org.projectlombok:lombok:1.18.4")
        testCompile("org.projectlombok:lombok:1.18.4")
    }

    apply plugin: 'jacoco'

    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
        reports {
            xml.enabled false
            csv.enabled false
        }
    }

    processResources.dependsOn('spotlessApply')

    task copyToLib(type: Copy) {
        into "$buildDir/libs"
        from configurations.runtime
    }
    build.finalizedBy(copyToLib)


}

subprojects {
    apply plugin: 'application'

    ext{
        zoomVersion = System.getProperty('zoom.version', '4.1-SNAPSHOT')
    }

    dependencies {
        compile group: "com.typesafe.akka", name: "akka-stream-kafka_2.11", version: "1.0-RC1"
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "com.h2database:h2:1.4.196"
//        compile "org.projectlombok:lombok:1.16.6"
        compile("cz.jirutka.spring:embedmongo-spring:1.3.0") {
            exclude module: 'mongo-java-driver'
        }
        compile("com.rivigo:zoom-commons:$zoomVersion") {
            exclude module: 'jira-rest-java-client-api'
            exclude module: 'jira-rest-java-client-core'
            exclude module: 'slf4j-log4j12'
            exclude module: 'jackson-databind'
            exclude module: 'cms-external-api'
        }

        compile('com.rivigo.security:rivigo-security-resource-server-commons:2.2.0')

        compile("com.rivigo:rivigo-finance-external-api:0.0.7") {
            exclude module: 'cms-external-api'
        }

        compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"
        compile "org.jboss.netty:netty:3.2.10.Final"

        compile group: 'junit', name: 'junit', version: '4.12'


        testCompile "org.mockito:mockito-core:1.+"
    }
}