buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.12.0"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'distribution'
    apply plugin: 'com.diffplug.gradle.spotless'

//    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "http://artifactory.rivigo.com/artifactory/libs-release-local" }
        maven { url "http://artifactory.rivigo.com/artifactory/libs-snapshot-local" }
    }
    dependencies {
        annotationProcessor("org.projectlombok:lombok:1.18.4")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
    }

    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
        reports {
            xml.enabled false
            csv.enabled false
        }
    }
    
    tasks.create(name: 'gitExecutableHooks') {
        doLast {
            Runtime.getRuntime().exec("chmod -R +x .git/hooks/")
        }
    }

    task installGitHooks(type: Copy) {
        from ".git-hooks/src/hooks/pre-push/gradle/pre-push",".git-hooks/src/hooks/pre-commit/commit-msg"
        into ".git/hooks"
    }
    
    gitExecutableHooks.dependsOn(installGitHooks)
    processResources.dependsOn('spotlessApply')
    processResources.dependsOn(gitExecutableHooks)

    task copyToLib(type: Copy) {
        into "$buildDir/libs"
        from configurations.runtime
    }

    build.finalizedBy(copyToLib)

}

subprojects {

    ext{
        zoomVersion = System.getProperty('zoom.version', '4.1-SNAPSHOT')
    }

    dependencies {
        compile group: "com.typesafe.akka", name: "akka-stream-kafka_2.11", version: "1.0-RC1"
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "com.h2database:h2:1.4.196"
        compile("cz.jirutka.spring:embedmongo-spring:1.3.0") {
            exclude module: 'mongo-java-driver'
        }
        compile("com.rivigo:zoom-commons:$zoomVersion") {
            exclude module: 'jira-rest-java-client-api'
            exclude module: 'jira-rest-java-client-core'
            exclude module: 'slf4j-log4j12'
            exclude module: 'jackson-databind'
            exclude module: 'cms-external-api'
            exclude module: 'rivigo-finance-external-api'
            exclude module: 'aws-java-sdk'
        }

        compile('com.rivigo.security:rivigo-security-resource-server-commons:2.2.0')

        compile("com.rivigo:rivigo-finance-external-api:0.0.7") {
            exclude module: 'cms-external-api'
        }

        compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"
        compile "org.jboss.netty:netty:3.2.10.Final"
        compile('com.rivigo.compass:vendor-contract-api:1.0.7')
        compile('com.rivigo:rivigo-finance-external-api:0.0.13')

        compile group: 'junit', name: 'junit', version: '4.12'


        testCompile "org.mockito:mockito-core:1.+"
    }
}