# must be unique in a given SonarQube instance
sonar.projectKey=riconet2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RiCo-Net
sonar.projectVersion=2.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
#sonar.junit.reportPaths=rivigo-zoom/target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=notificationConsumer/build/jacoco/com.rivigo.riconet.core.test.exec ,consumer/build/jacoco/com.rivigo.riconet.core.test.exec
#sonar.java.binaries=notificationConsumer/build/classes ,consumer/build/classes
sonar.java.libraries=sonar-libs
#sonar.coverage.exclusions=rivigo-zoom/target/**,rivigo-zoom/src/com.rivigo.riconet.core.test/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
