# suppress inspection "UnusedProperty" for whole file

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=core/src/main,eventConsumer/src/main,notificationConsumer/src/main
sonar.coverage.jacoco.xmlReportPaths=core/build/reports/jacoco/test/jacocoTestReport.xml,eventConsumer/build/reports/jacoco/test/jacocoTestReport.xml,notificationConsumer/build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=core/build/classes,eventConsumer/build/classes,notificationConsumer/build/classes
sonar.java.libraries=core/build/libs
sonar.coverage.exclusions=**/test/**,**/build/**,**/config/*.java,**/enums/**.java,**/constants/**.java,**DTO.java,**Dto.java,**/dto/**.java