# must be unique in a given SonarQube instance
sonar.projectKey=riconet3
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RiCo-Net
sonar.projectVersion=2.1

sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/test/**,**/build/**
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=notificationConsumer/build/jacoco/test.exec,core/build/jacoco/test.exec 
sonar.java.binaries=.
sonar.java.libraries=.
sonar.coverage.exclusions=**/test/**,**/build/**
# Encoding of the source code. Default is default system encoding



