[supervisord]
nodaemon=true

[program:eventConsumer]
command=/code/eventConsumer/bin/eventConsumer
stdout_logfile=/var/log/event.log
stderr_logfile=/var/log/event.log

[program:notificationConsumer]
command=/code/notificationConsumer/bin/notificationConsumer
stdout_logfile=/var/log/notification.log
stderr_logfile=/var/log/notification.log