#specific to notification consumer
notification.group.id=${topic.prefix.out}.notificationConsumers
healthCheckConsumer.group.id=${topic.prefix.out}.notificationHealthCheckConsumer

SMS_SINK=${topic.prefix.out}.sms_sink
SMS_SINK_ERROR=${topic.prefix.out}.sms_sink_error