#specific to notification consumer
topic.prefix.out=local
notification.group.id=${topic.prefix.out}.notificationConsumers


SMS_SINK=${topic.prefix.out}.sms_sink
SMS_SINK_ERROR=${topic.prefix.out}.sms_sink_error