#specific to notification consumer
topic.prefix.out=local
notification.group.id=${topic.prefix.out}.notificationConsumers
healthCheckConsumer.group.id=notificationHealthCheckConsumerDevelop-v2

SMS_SINK=${topic.prefix.out}.sms_sink
SMS_SINK_ERROR=${topic.prefix.out}.sms_sink_error