#specific to notification consumer
notification.group.id=notificationConsumersDevelop-v2

topic.prefix.out=local

SMS_SINK=${topic.prefix.out}.sms_sink
SMS_SINK_ERROR=${topic.prefix.out}.sms_sink_error