[program:zoomCommunicationConsumer]
command=/bin/bash /home/ec2-user/zoomCommunicationConsumer-1.0-SNAPSHOT/bin/zoomCommunicationConsumer
process_name=zoomCommunicationConsumer
numprocs=1
directory=/home/ec2-user
priority=1
autostart=true
autorestart=true
startretries=3
stopwaitsecs=30
user=ec2-user
stdout_logfile=/var/log/consumers/zoomCommunicationConsumer/zoomCommunicationConsumer.out.log
stderr_logfile=/var/log/consumers/zoomCommunicationConsumer/zoomCommunicationConsumer.err.log
stdout_logfile_maxbytes=1MB