group 'com.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile('com.rivigo:notification-client:1.3-SNAPSHOT') {
        exclude group: 'org.hibernate', module: 'hibernate-c3p0'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    compile group:'com.rivigo.transaction.manager', name: 'client', version: "1.1"
}
spotless {
    java {
        googleJavaFormat('1.5')
    }
}

