group 'com.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile('com.rivigo:notification-client:1.3-SNAPSHOT') {
        exclude group: 'org.hibernate', module: 'hibernate-c3p0'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    compile('com.rivigo.transaction.manager:tm-client:1.1') {
        exclude group: 'org.springframework.boot'
        exclude group: 'org.springframework'
        exclude group: 'io.zipkin.brave'
        exclude group: 'org.aspectj'
    }
    compile ("com.rivigo.zoom:zoom-backend-client:1.1.8576-SNAPSHOT") {
        exclude group: 'org.springframework.boot'
        exclude group: 'org.springframework'
        exclude group: 'org.springframework.data'
    }
}
spotless {
    java {
        googleJavaFormat('1.5')
    }
}

processResources.dependsOn('spotlessApply')