group 'com.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    zoomErrorCorrectionV = "1.5-SNAPSHOT"
}

apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile('com.rivigo:notification-client:1.3-SNAPSHOT') {
        exclude group: 'org.hibernate', module: 'hibernate-c3p0'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    implementation "com.rivigo.zoom.zoom-error-correction:client:${zoomErrorCorrectionV}"
}
spotless {
    java {
        googleJavaFormat('1.5')
    }
}

