#kafkaproperties
bootstrap.servers=ts-qa-kafka-1.rivigo.com:9092,ts-qa-kafka-2.rivigo.com:9092,ts-qa-kafka-3.rivigo.com:9092
akka.kafka.consumer.poll-interval-ms=50
akka.kafka.consumer.poll-timeout-ms=50
akka.kafka.consumer.stop-timeout-ms=80000
akka.kafka.consumer.commit-timeout-ms=60000
akka.kafka.consumer.kafka-clients.enable.auto.commit=true
consumer.concurrency.level=3
consumer.poll.timeout.millis=3000

retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
request.timeout.ms=1000
max.block.ms=1000

topic.prefix.out=local

#mail-properties
email.notification.service.api=http://rivigonotifications-stg.ap-southeast-1.elasticbeanstalk.com/api/v1/email/send
sender.server.name=testing@devops.rivigo.com
service.name=riconet-vk-${topic.prefix.out}
email.notification.service.user.agent=zoom-ticketing-dev
ticketing.master.email=zoom.ticketing@rivigo.com
ticketing.master.password=password

#represents zoom db=
zoom.mongo.hostname=host.docker.internal
zoom.mongo.port=27017
zoom.mongo.db=rivigo_zoom
zoom.mongo.username=testuser
zoom.mongo.password=12345678
zoom.mongo.maxpoolsize=100
zoom.mongo.isreplicasetenabled=false
zoom.mongo.hosts=
zoom.mongo.replicaset=

zoom.mysql.url=jdbc:mysql://host.docker.internal:3306/rivigo_zoom?useSSL=false
zoom.mysql.username=root
zoom.mysql.password=root
zoom.mysql.isreplicaenabled=false
zoom.mysql.minidlethreads=1
zoom.mysql.maxthreadpoolsize=2
zoom.mysql.connectiontimeoutmillis=120000
zoom.mysql.idletimeoutmillis=300000
zoom.mysql.maxlifetimemillis=300000
zoom.mysql.generateddl=false
zoom.mysql.showsql=false
zoom.mysql.statistics=false

zoom.neo4j.url=http://host.docker.internal:7474
zoom.neo4j.username=neo4j
zoom.neo4j.password=admin

zoom.ticketing.url=http://ticketing:8091
zoom.ticketing.client.key=AQWSEWRT1234

hilti.update.transactions.url="https://staging.fareye.co/api/v1/update_transactions_status?api_key=VmyY0lEUNrj4eUUn5jqWYMgGjpeeLtDS"
hilti.events.enabled=false

notification.client.code=riconet-vk-${topic.prefix.out}
notification.client.code.v2=zoom
zoom.datastore.url=http://datastore:8094

firebase.url=https://fcm.googleapis.com/fcm/send
firebase.server.key=1213

zoom.qc.url=http://zoom-qc-stg.rivigo.com


#Health check topics
HEALTH_CHECK_TOPIC=${topic.prefix.out}.health_check_topic
HEALTH_CHECK_TOPIC_ERROR=${topic.prefix.out}.health_check_topic_error

#urlshortener-properties
shortener.url=https://firebasedynamiclinks.googleapis.com/v1/shortLinks
shortener.key=AIzaSyAA5x6-dVEmteEI1XXICcQyMaqIDjmw0vE
shortener.enabled=true
shortener.prefix=http://links.rivigo.com/?link=
