[supervisord]
nodaemon=true

[program:eventConsumer]
command=/code/eventConsumer/bin/eventConsumer
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:notificationConsumer]
command=/code/notificationConsumer/bin/notificationConsumer
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true