[supervisord]
nodaemon=true

[program:eventConsumer]
command=sh -c "/code/eventConsumer/bin/eventConsumer | tee -a /var/log/event.log"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:notificationConsumer]
command=sh -c "/code/notificationConsumer/bin/notificationConsumer | tee -a /var/log/notification.log"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true