#kafkaproperties
bootstrap.servers=ts-qa-kafka-1.rivigo.com:9092
akka.kafka.consumer.poll-interval=50ms
akka.kafka.consumer.poll-timeout=50ms
akka.kafka.consumer.stop-timeout=80s
akka.kafka.consumer.commit-timeout=60s
akka.kafka.consumer.wakeup-timeout=3s
akka.kafka.consumer.max-wakeups=10
akka.kafka.consumer.use-dispatcher=akka.kafka.default-dispatcher
akka.kafka.consumer.kafka-clients.enable.auto.commit=true

retries.config=0
batch.size.config=16384
linger.ms.config=1
buffer.memory.config=33554432
request.timeout.ms.config=1000
max.block.ms.config=1000

group.id=notificationConsumers
consignmentblocker.group.id=consignmentBlockUnblockConsumer
bfPickupCharges.group.id=bfPickupCharges
zoomEventTriggerConsumer.group.id=zoomEventTriggerConsumer
cnActionConsumer.group.id=cnActionConsumer
financeEventsConsumer.group.id=financeEventsConsumer
wmsEventConsumer.group.id=wmsEventConsumer


#mail-properties
email.notification.service.api=http://rivigonotifications-stg.ap-southeast-1.elasticbeanstalk.com//api/v1/email/send
sender.server.name=testing@devops.rivigo.com
email.notification.service.user.agent=zoom-ticketing-dev
ticketing.master.email=zoom.ticketing@rivigo.com
ticketing.master.password=password

#represents zoom db=
zoom.mongo.hostname=localhost
zoom.mongo.port=27017
zoom.mongo.db=rivigo_zoom
zoom.mongo.username=testuser
zoom.mongo.password=12345678
zoom.mongo.maxpoolsize=100
zoom.mongo.isreplicasetenabled=false
zoom.mongo.hosts=
zoom.mongo.replicaset=

zoom.mysql.url=jdbc:mysql://localhost:3306/rivigo_zoom?useSSL
zoom.mysql.isreplicaenabled=false
zoom.mysql.username=root
zoom.mysql.password=root
zoom.mysql.minidlethreads=1
zoom.mysql.maxthreadpoolsize=4
zoom.mysql.connectiontimeoutmillis=120000
zoom.mysql.idletimeoutmillis=300000
zoom.mysql.maxlifetimemillis=300000
zoom.mysql.generateddl=false
zoom.mysql.showsql=false
zoom.mysql.statistics=false

zoom.neo4j.url=http://localhost:7474
zoom.neo4j.username=neo4j
zoom.neo4j.password=admin


SMS_SINK=sms_sink
SMS_SINK_ERROR=sms_sink_error

test_source=test_event
test_source_error=test_event_error

zoom.ticketing.url=https://zoom-ticketing-dev.stg.rivigo.com
zoom.ticketing.client.key=1234
ENRICHED_EVENT_SINK=enriched_event_sink_dev
ENRICHED_EVENT_SINK_ERROR=enriched_event_sink_error

WMS_EVENT_SINK=wms_enriched_event_sink_dev
WMS_EVENT_SINK_ERROR=wms_enriched_event_sink_dev_error
EXPRESS_APP_PICKUP_SINK=express_app_pickup_auto_cancellation
EXPRESS_APP_PICKUP_SINK_ERROR=express_app_pickup_auto_cancellation_error


FINANCE_EVENT_SINK=COMPASS_TO_ZOOM_NOTIFICATIONS_DEV
FINANCE_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_NOTIFICATIONS_DEV_ERROR
KAIROS_RETAIL_APP_SINK=KAIROS_RETAIL_APP_SINK_DEV

#group.id=notificationConsumers
#consignmentblocker.group.id=consignmentBlockUnblockConsumer
zoombackend.base.url=https://zoom-api-dev.stg.rivigo.com

hilti.update.transactions.url=http://fareye.dummy.com
hilti.events.enabled=false

notification.client.code=riconet-qa
zoom.datastore.url=https://zoom-datastore-dev.stg.rivigo.com

firebase.url=https://fcm.googleapis.com/fcm/send
firebase.server.key=1213

zoom.qc.url=http://zoom-qc-stg.rivigo.co