#specific to event consumer
consignmentblocker.group.id=consignmentBlockUnblockConsumerDevelop-v2
bfPickupCharges.group.id=bfPickupChargesDevelop-v2
zoomEventTriggerConsumer.group.id=zoomEventTriggerConsumerDevelop-v2
cnActionConsumer.group.id=cnActionConsumerDevelop-v2
financeEventsConsumer.group.id=financeEventsConsumerDevelop-v2
wmsEventConsumer.group.id=wmsEventConsumerDevelop-v2
expressAppPickupConsumer.group.id=expressAppPickupConsumerDevelop-v2
kairosExpressAppEventConsumer.group.id=kairosExpressAppEventConsumerDevelop-v2
event.healthCheckConsumer.group.id=eventHealthCheckConsumerDevelop-v2
secondaryCnAutoMergeConsumer.group.id=secondaryCnAutoMergeConsumerDevelop-v2
primeEventsConsumer.group.id=primeEventsConsumerDevelop-v2
transactionManagerConsumer.group.id=transactionManagerConsumerDevelop-v2
whatsappReceiveMessageConsumer.group.id=whatsappReceiveMessageConsumerStaging

ENRICHED_EVENT_SINK=enriched_event_sink_develop_v2
ENRICHED_EVENT_SINK_ERROR=enriched_event_sink_develop_v2_error
BF_PICKUP_CHARGES_ACTION_ERROR=bf_pickup_charges_action_develop_v2_error
CN_ACTION_ERROR=cn_action_develop_v2_error
CONSIGNMENT_BLOCK_UNBLOCK_ERROR=consignment_block_unblock_develop_v2_error
SECONDARY_CN_AUTO_MERGE_ERROR=secondary_cn_auto_merge_error_develop_v2_error


TRANSACTION_MANAGER_EVENT_SINK=collections_enriched_event_sink_develop_v2
TRANSACTION_MANAGER_EVENT_SINK_ERROR=collections_enriched_event_sink_error_develop_v2

WMS_EVENT_SINK=wms_enriched_event_sink_develop_v2
WMS_EVENT_SINK_ERROR=wms_enriched_event_sink_develop_v2_error
EXPRESS_APP_PICKUP_SINK=express_app_pickup_auto_cancellation_develop_v2
EXPRESS_APP_PICKUP_SINK_ERROR=express_app_pickup_auto_cancellation_develop_v2_error

FINANCE_EVENT_SINK=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2
FINANCE_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2_ERROR
KAIROS_EXPRESS_APP_SINK=KAIROS_EXPRESS_APP_SINK_DEVELOP_V2
KAIROS_EXPRESS_APP_SINK_ERROR=KAIROS_EXPRESS_APP_SINK_ERROR_DEVELOP_V2

PRIME_EVENT_SINK=PRIME_TO_ZOOM_EVENTS
PRIME_EVENT_SINK_ERROR=PRIME_EVENT_SINK_ERROR_DEVELOP_V2

WHATSAPP_MESSAGE_RECEIVE=WHATSAPP_TEST_RECEIVE
WHATSAPP_MESSAGE_RECEIVE_ERROR=WHATSAPP_TEST_RECEIVE_ERROR