#specific to event consumer
group.id=eventConsumersDevelop-v2
consignmentblocker.group.id=consignmentBlockUnblockConsumerDevelop-v2
bfPickupCharges.group.id=bfPickupChargesDevelop-v2
zoomEventTriggerConsumer.group.id=zoomEventTriggerConsumerDevelop-v2
cnActionConsumer.group.id=cnActionConsumerDevelop-v2
financeEventsConsumer.group.id=financeEventsConsumerDevelop-v2
wmsEventConsumer.group.id=wmsEventConsumerDevelop-v2
expressAppPickupConsumer.group.id=expressAppPickupConsumerDevelop-v2
kairosExpressAppEventConsumer.group.id=kairosExpressAppEventConsumerDevelop-v2
event.healthCheckConsumer.group.id=eventHealthCheckConsumerDevelop-v2
vendorOnboardingEventConsumer.group.id=vendorOnboardingEventConsumerDevelop-v2

ENRICHED_EVENT_SINK=enriched_event_sink_develop_v2
ENRICHED_EVENT_SINK_ERROR=enriched_event_sink_develop_v2_error

WMS_EVENT_SINK=wms_enriched_event_sink_develop_v2
WMS_EVENT_SINK_ERROR=wms_enriched_event_sink_develop_v2_error
EXPRESS_APP_PICKUP_SINK=express_app_pickup_auto_cancellation_develop_v2
EXPRESS_APP_PICKUP_SINK_ERROR=express_app_pickup_auto_cancellation_develop_v2_error

FINANCE_EVENT_SINK=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2
FINANCE_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_NOTIFICATIONS_DEVELOP_V2_ERROR
KAIROS_EXPRESS_APP_SINK=KAIROS_EXPRESS_APP_SINK_DEVELOP_V2
COMPASS_TO_ZOOM_CONTRACT_EVENT=COMPASS_TO_ZOOM_CONTRACT_EVENT
COMPASS_TO_ZOOM_CONTRACT_EVENT_SINK_ERROR=COMPASS_TO_ZOOM_CONTRACT_EVENT_SINK_ERROR


logging.config=/code/eventConsumer/logback.xml