mainClassName = "com.rivigo.riconet.event.main.EventMain"

apply plugin: 'application'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':core')
}

apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        googleJavaFormat('1.5')
    }
}
