[program:notificationConsumer]
command=/bin/bash /home/ec2-user/notificationConsumer-1.0-SNAPSHOT/bin/notificationConsumer
process_name=notificationConsumer
numprocs=1
directory=/home/ec2-user
priority=1
autostart=true
autorestart=true
startretries=3
stopwaitsecs=2
user=ec2-user
stdout_logfile=/var/log/consumers/notificationConsumer/notificationConsumer.out.log
stderr_logfile=/var/log/consumers/notificationConsumer/notificationConsumer.err.log
stdout_logfile_maxbytes=1MB