#kafkaproperties
bootstrap.servers=ts-qa-kafka-1.rivigo.com:9092,ts-qa-kafka-2.rivigo.com:9092,ts-qa-kafka-3.rivigo.com:9092
akka.kafka.consumer.poll-interval-ms=50
akka.kafka.consumer.poll-timeout-ms=50
akka.kafka.consumer.stop-timeout-ms=80000
akka.kafka.consumer.commit-timeout-ms=60000
akka.kafka.consumer.kafka-clients.enable.auto.commit=true
consumer.concurrency.level=3
consumer.poll.timeout.millis=3000

retries.config=0
batch.size.config=16384
linger.ms.config=1
buffer.memory.config=33554432
request.timeout.ms.config=1000
max.block.ms.config=1000

#mail-properties
email.notification.service.api=http://rivigonotifications-stg.ap-southeast-1.elasticbeanstalk.com/api/v1/email/send
sender.server.name=testing@devops.rivigo.com

#represents zoom db=
zoom.mongo.hostname=host.docker.internal
zoom.mongo.port=27017
zoom.mongo.db=rivigo_zoom
zoom.mongo.username=testuser
zoom.mongo.password=12345678
zoom.mongo.maxpoolsize=100
zoom.mongo.isreplicasetenabled=false
zoom.mongo.hosts=
zoom.mongo.replicaset=

zoom.mysql.url=jdbc:mysql://host.docker.internal:3306/rivigo_zoom?useSSL=false
zoom.mysql.isreplicaenabled=false
zoom.mysql.username=root
zoom.mysql.password=root
zoom.mysql.minidlethreads=1
zoom.mysql.maxthreadpoolsize=4
zoom.mysql.connectiontimeoutmillis=120000
zoom.mysql.idletimeoutmillis=300000
zoom.mysql.maxlifetimemillis=300000
zoom.mysql.generateddl=false
zoom.mysql.showsql=false
zoom.mysql.statistics=false

zoom.neo4j.url=http://host.docker.internal:7474
zoom.neo4j.username=neo4j
zoom.neo4j.password=admin

zoom.ticketing.url=https://zoom-ticketing-develop-v2.stg.rivigo.com
zoom.ticketing.client.key=AQWSEWRT1234

zoombackend.base.url=https://zoom-api-develop-v2.stg.rivigo.com

hilti.update.transactions.url="https://staging.fareye.co/api/v1/update_transactions_status?api_key=VmyY0lEUNrj4eUUn5jqWYMgGjpeeLtDS"

notification.client.code=riconet-develop-v2
zoom.datastore.url=https://zoom-datastore-develop-v2.stg.rivigo.com

firebase.url=https://fcm.googleapis.com/fcm/send
firebase.server.key=1213
express.app.server.key=AAAAIxD0A1g:APA91bGm99_sxWRYKup5MNxjd9DA4NVkmxjwrzHnAZzLbm-69hyLWegpfQ86mJn4ZIBIyAPQrsShixZXgRe4CKTt6B7JejrIZ4J0YTSWNcUKlveVxwwD-d9JDwdioTKhVKOL55pG0oXd

zoom.qc.url=http://zoom-qc-stg.rivigo.com

#Health check topics
HEALTH_CHECK_TOPIC=health_check_topic_local
HEALTH_CHECK_TOPIC_ERROR=health_check_topic_error_local