#kafkaproperties
bootstrap.servers=ts-qa-kafka-1.rivigo.com:9092,ts-qa-kafka-2.rivigo.com:9092,ts-qa-kafka-3.rivigo.com:9092
akka.kafka.consumer.poll-interval=50ms
akka.kafka.consumer.poll-timeout=50ms
akka.kafka.consumer.stop-timeout=80s
akka.kafka.consumer.commit-timeout=60s
akka.kafka.consumer.wakeup-timeout=3s
akka.kafka.consumer.max-wakeups=10
akka.kafka.consumer.use-dispatcher=akka.kafka.default-dispatcher
akka.kafka.consumer.kafka-clients.enable.auto.commit=true

retries.config=0
batch.size.config=16384
linger.ms.config=1
buffer.memory.config=33554432
request.timeout.ms.config=1000
max.block.ms.config=1000

#mail-properties
email.notification.service.api=http://rivigonotifications-stg.ap-southeast-1.elasticbeanstalk.com/api/v1/email/send
sender.server.name=testing@devops.rivigo.com
email.notification.service.user.agent=zoom-ticketing-dev
ticketing.master.email=zoom.ticketing@rivigo.com
ticketing.master.password=password

#represents zoom db=
zoom.mongo.hostname=mongo-stg.rivigo.com
zoom.mongo.port=27017
zoom.mongo.db=rivigo_zoom_training
zoom.mongo.username=zoom_train
zoom.mongo.password=rw@zoomtrain
zoom.mongo.maxpoolsize=100
zoom.mongo.isreplicasetenabled=false
zoom.mongo.hosts=
zoom.mongo.replicaset=

zoom.mysql.url=jdbc:mysql://read.develop.rivigo.com:3306/rivigo_zoom_training?useSSL=false
zoom.mysql.isreplicaenabled=false
zoom.mysql.username=riconet_api
zoom.mysql.password=api@riconet
zoom.mysql.minidlethreads=1
zoom.mysql.maxthreadpoolsize=4
zoom.mysql.connectiontimeoutmillis=120000
zoom.mysql.idletimeoutmillis=300000
zoom.mysql.maxlifetimemillis=300000
zoom.mysql.generateddl=false
zoom.mysql.showsql=false
zoom.mysql.statistics=false

zoom.neo4j.url=http://zoom-neo4j.stg.rivigo.com:9464
zoom.neo4j.username=neo4j
zoom.neo4j.password=Rivigo@123

zoom.ticketing.url=https://zoom-ticketing-training.stg.rivigo.com
zoom.ticketing.client.key=AQWSEWRT1234

zoombackend.base.url=https://zoom-api-training.stg.rivigo.com

hilti.update.transactions.url="https://staging.fareye.co/api/v1/update_transactions_status?api_key=VmyY0lEUNrj4eUUn5jqWYMgGjpeeLtDS"
hilti.events.enabled=false

notification.client.code=riconet-training
zoom.datastore.url=https://zoom-datastore-training.stg.rivigo.com

firebase.url=https://fcm.googleapis.com/fcm/send
firebase.server.key=1213

zoom.qc.url=http://zoom-qc-stg.rivigo.com
