mainClassName = "com.rivigo.riconet.zoomCommunication.main.ZoomCommunicationMain"

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
