#kafkaproperties
bootstrap.servers=zoom-kafka-1.stg.rivigo.com:9092,zoom-kafka-2.stg.rivigo.com:9092,zoom-kafka-3.stg.rivigo.com:9092
akka.kafka.consumer.poll-interval-ms=50
akka.kafka.consumer.poll-timeout-ms=50
akka.kafka.consumer.stop-timeout-ms=80000
akka.kafka.consumer.commit-timeout-ms=60000
akka.kafka.consumer.kafka-clients.enable.auto.commit=true
consumer.concurrency.level=3
consumer.poll.timeout.millis=3000

retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
request.timeout.ms=1000
max.block.ms=1000

topic.prefix.out=local
# This is the compass ticket id, set it to the corresponding compass ticket for integration testing,
# by default it should be set to 'STG' but keeping it blank to avoid riconet of all environments to consume from same topic.
topic.suffix.compass=6165

#mail-properties
email.notification.service.api=http://notificationv1-stg.rivigo.com/api/v1/email/send
sender.server.name=testing@devops.rivigo.com
service.name=${topic.prefix.out}.riconet

email.notification.service.user.agent=zoom-ticketing-dev
ticketing.master.email=zoom.ticketing@rivigo.com
ticketing.master.password=password

zoom.mysql.url=jdbc:mysql://zoom-mysql.stg.rivigo.com:3306/rivigo_zoom?useSSL=false
zoom.mysql.username=zoom_k8s_nx_app
zoom.mysql.password=zoom_k8s_nx_app@pass
zoom.mysql.isreplicaenabled=false
zoom.mysql.minidlethreads=1
zoom.mysql.maxthreadpoolsize=2
zoom.mysql.connectiontimeoutmillis=120000
zoom.mysql.idletimeoutmillis=300000
zoom.mysql.maxlifetimemillis=300000
zoom.mysql.generateddl=false
zoom.mysql.showsql=false
zoom.mysql.statistics=false

zoom.neo4j.url=http://zoom-neo4j.stg.rivigo.com:7474
zoom.neo4j.username=neo4j
zoom.neo4j.password=admin

redis.node.address=zoom-redis.stg.rivigo.com:6379
redis.sentinel.mastername=mymaster
redis.database=0
redis.minpoolsize=5
redis.maxpoolsize=20

zoom.ticketing.url=http://ticketing:8091
zoom.ticketing.client.key=AQWSEWRT1234

hilti.update.transactions.url="https://staging.fareye.co/api/v1/update_transactions_status?api_key=VmyY0lEUNrj4eUUn5jqWYMgGjpeeLtDS"
hilti.events.enabled=false

notification.root.url=http://notificationv1-stg.rivigo.com
notification.sms.api=/api/v1/sms
notification.sms.api.v2=/v1.0/api/sms
notification.sms.enable=false
notification.client.code=${topic.prefix.out}.riconet
notification.client.code.v2=zoom
notification.email.api=/api/v1/email/send
zoom.datastore.url=http://datastore:8094

firebase.url=https://fcm.googleapis.com/fcm/send
firebase.server.key=1213

zoom.qc.url=http://zoom-qc-stg.rivigo.com


#Health check topics
HEALTH_CHECK_TOPIC=${topic.prefix.out}.health_check_topic
HEALTH_CHECK_TOPIC_ERROR=${topic.prefix.out}.health_check_topic_error


#urlshortener-properties
shortener.url=https://firebasedynamiclinks.googleapis.com/v1/shortLinks
shortener.key=AIzaSyAA5x6-dVEmteEI1XXICcQyMaqIDjmw0vE
shortener.enabled=true
shortener.prefix=https://links.rivigo.com/?link=

zoom.zoombook.url=http://zoom-book:8077
zoombookClientKey=zoom-kubernetes
zoombookClientSecret=zoom-kubernetes


transaction.manager.url=http://transaction-manager:8095
transaction.manager.property.prefix=transaction_manager
transaction.manager.client.id=riconet
transaction.manager.secret.key=transaction_manager

zoom.url=http://backend:8092
zoom.wms.url=http://wms:8093
billing.base.url=http://zoom-billing-staging.stg.rivigo.com

rivigo.sso.username=zoom.commons@rivigo.com
rivigo.sso.password=commons@zoom@rivigo@2016

flipkart.login.url=https://dummyurl.com/oauth/token
flipkart.update.transaction.url=https://dummyurl.com/external_events/v1/rivigo
flipkart.login.client.id=rivigo_sp_pickup
flipkart.login.password=password
flipkart.tenant.id=ekl-transport-sal-external
flipkart.client.id=rivigo